# JobSeeker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/guide/: data.json
app/src/main/assets/splashscreen/: data.json
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: background_chip_color_list.xml  chip_color_list.xml  chip_stroke_color_list.xml  drawer_item_color.xml  input_etext_bkash_color.xml  input_etext_outline_color.xml  job_input_etext_outline_color.xml  track_color.xml
app/src/main/res/drawable/: bkash_birb_animation.xml  bottom_sheet_background.xml  button_background.xml  button_background_filled.xml  button_background_filled_capsule.xml  button_bkash_background_blue.xml  button_ripple.xml  cursor.xml  custom_ripple.xml  delete_button_background.xml  description_background.xml  green_pill.xml  homepage_button_bg.xml  ic_add.xml  ic_add_filled.xml  ic_baseline_add_to_drive_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_refresh_24.xml  ic_baseline_send_24.xml  ic_chip_bkash.xml  ic_chip_job.xml  ic_chip_taka.xml  ic_create_job.xml  ic_create_small.xml  ic_download.xml  ic_edit_small.xml  ic_inbox.xml  ic_lcd.xml  ic_notif.xml  ic_phone_call_1.xml  ic_plus.xml  ic_round_clear_24.xml  ic_taka.xml  ic_taka_big.xml  ic_user.xml  inset_dialog_background.xml  layer_list.xml  live_message_edit_text_bg.xml  popup_background.xml  scroll_bar_thumb.xml  (+5 more)
app/src/main/res/drawable-anydpi-v26/: ic_blue_dot.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-nodpi/: ic_computer.xml  ic_create_profile.xml  ic_edit_profile.xml
app/src/main/res/drawable-v24/: anim_loading_spinner.xml  ic_next_arrow.xml  ic_phone.xml
app/src/main/res/font/: roboto_light_xml.xml
app/src/main/res/layout/: activity_applied_freelancers.xml  activity_applied_post.xml  activity_complete_this_job.xml  activity_create_job.xml  activity_create_profile.xml  activity_created_post.xml  activity_guide.xml  activity_homepage.xml  activity_inbox.xml  activity_job_board.xml  activity_job_history.xml  activity_live_message.xml  activity_main.xml  activity_next_activity.xml  activity_second_page.xml  activity_splash_screen.xml  activity_who_applied.xml  description_popup_window.xml  dialog_apply.xml  dialog_bkash.xml  dialog_delete_confirmation.xml  dialog_image_select.xml  dialog_layout.xml  dialog_ok.xml  dialog_trx_id.xml  dialog_view_profile.xml  dialogue_view_profile.xml  fragement_create_profile_your_info.xml  fragemnt_applied_inbox.xml  fragemnt_created_jobs_inbox.xml  fragment_1.xml  fragment_2.xml  fragment_create_job_budget.xml  (+25 more)
(+117 files in other folders)
