plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.jobseeker"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.13.1.'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Parse SDK
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2'
    ////
    //

    //otp
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //lottie image view
    implementation 'com.airbnb.android:lottie:3.6.0'

    //Worms dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //Circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Circle buttons
    implementation 'com.github.markushi:circlebutton:1.1'
    //

    //glide dependencies for loading image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //transformation image
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    //Swipe to act
    implementation "com.ncorti:slidetoact:0.9.0"

    //ucrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //Save File
    implementation 'com.snatik:storage:2.1.0'

    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}