<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_create_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

    </androidx.viewpager2.widget.ViewPager2>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/job_seeker_logo_green"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view_pager_create_profile"
        app:layout_constraintEnd_toEndOf="@+id/view_pager_create_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        android:layout_marginHorizontal="@dimen/_12sdp">

        <TextView
            android:id="@+id/yourInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Your Info"
            android:onClick="pageOne"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/hint_black"
            android:textSize="@dimen/_18sdp"/>
        <TextView
            android:id="@+id/skillSets"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Skill Sets"
            android:fontFamily="@font/roboto_regular"
            android:onClick="pageTwo"
            android:textColor="@color/hint_black"
            android:textSize="@dimen/_18sdp"/>
        <TextView
            android:id="@+id/payment"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Payment"
            android:fontFamily="@font/roboto_regular"
            android:onClick="pageThree"
            android:textColor="@color/hint_black"
            android:textSize="@dimen/_18sdp"/>

    </LinearLayout>


    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dampingRatio="0.5"
        app:dotsColor="@color/job_seeker_logo_green"
        app:dotsCornerRadius="2dp"
        app:dotsSize="16dp"
        app:dotsSpacing="6dp"
        app:dotsStrokeColor="@color/black"
        app:dotsStrokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_pager_create_profile"
        app:layout_constraintEnd_toEndOf="@+id/view_pager_create_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        app:stiffness="300" />


    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="nextPage"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="@+id/view_pager_create_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dots_indicator"
        app:layout_constraintVertical_bias="0.63" />

</androidx.constraintlayout.widget.ConstraintLayout>