<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".app.homePage.JobBoard">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        style="@style/AppTheme.Toolbar"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/job_seeker_logo_green"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/job_seeker_logo_green"
            app:expandedTitleTextAppearance="@color/backgroundColor"
            app:collapsedTitleTextAppearance="@color/backgroundColor"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">


            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:background="@drawable/search_bar_background"
                android:drawableEnd="@drawable/ic_menu_search"
                android:drawableTint="@color/job_seeker_logo_green"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_10sdp"
                android:elevation="5dp"
                android:shadowColor="@color/black"
                android:textColor="@color/job_seeker_logo_green"
                android:textCursorDrawable="@null"
                android:hint="Search Job"
                android:textColorHint="@color/job_seeker_green_hint" />


            <androidx.appcompat.widget.Toolbar
                style="@style/AppTheme.Toolbar"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/backgroundColor"
                app:layout_collapseMode="pin"
                app:collapseIcon="@drawable/ic_back_arrow"
                />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <LinearLayout
        android:id="@+id/filter_bottom_sheet_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="Downloading"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/job_seeker_logo_green"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/close"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/backgroundColor"
                    android:elevation="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:shadowColor="@color/white"
                    app:cornerRadius="@dimen/_30sdp"
                    app:icon="@drawable/ic_round_clear_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/_15sdp"
                    app:iconTint="@color/job_seeker_logo_green"
                    app:rippleColor="@color/job_seeker_green_hint" />

            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:id="@+id/progressJobBoard"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:trackThickness="@dimen/_4sdp"
            app:trackCornerRadius="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="bottom"
            app:indicatorColor="@color/job_seeker_logo_green"
            app:trackColor="@color/backgroundColor"
            android:layout_marginBottom="@dimen/_20sdp"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>