<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/backgroundColor"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="9"
            android:fontFamily="@font/roboto_light"
            android:text="Are the sample files ok?"
            android:textAlignment="textStart"
            android:textColor="@color/job_seeker_logo_green"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yesButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/roboto_light"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="@dimen/_25sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/job_seeker_logo_green"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/noButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/roboto_light"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="@dimen/_25sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="@color/job_seeker_logo_green"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>