<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/close"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/white"
                    android:elevation="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:shadowColor="@color/white"
                    app:cornerRadius="@dimen/_30sdp"
                    app:icon="@drawable/ic_round_clear_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/_15sdp"
                    app:iconTint="@color/job_seeker_logo_green"
                    app:rippleColor="@color/job_seeker_green_hint" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/view_profile_Image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/white"
            android:src="@drawable/upload_pic" />

        <TextView
            android:id="@+id/view_profile_picture_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_light"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="Your name"
            android:textAlignment="center"
            android:textColor="@color/job_seeker_logo_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/roboto_light"
                android:text="Bkash Number  : "
                android:textColor="@color/job_seeker_logo_green" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/roboto_light"
                android:id="@+id/bkash_number"
                android:text=""
                android:textColor="@color/job_seeker_logo_green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/roboto_light"
                android:text="Your Skills          : "
                android:textColor="@color/job_seeker_logo_green" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/roboto_light"
                android:id="@+id/skill_set"
                android:text=""
                android:textColor="@color/job_seeker_logo_green" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>