<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/backgroundColor"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="9"
                android:fontFamily="@font/roboto_light"
                android:text="Delete Job?"
                android:textAlignment="textStart"
                android:textColor="@color/job_seeker_red"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/close"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/white"
                    android:elevation="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:shadowColor="@color/white"
                    app:cornerRadius="@dimen/_30sdp"
                    app:icon="@drawable/ic_round_clear_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/_15sdp"
                    app:iconTint="@color/job_seeker_red"
                    app:rippleColor="@color/job_seeker_green_hint" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yesButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/delete_button_background"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/roboto_light"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="@dimen/_25sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/job_seeker_red"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/noButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/delete_button_background"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/roboto_light"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="@dimen/_25sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="@color/job_seeker_red"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>