<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingBottom="@dimen/_50sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SkillSetLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:hint="Skills"
            android:textColorHint="@color/job_seeker_green_hint"
            app:endIconMode="none"
            app:endIconTint="@color/job_seeker_logo_green"
            app:errorEnabled="false"
            app:hintTextColor="@color/job_seeker_logo_green">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/job_seeker_logo_green"
                android:singleLine="true"
                android:textSize="@dimen/_17sdp" />
<!--            //need to fix ime-->

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/skillWarning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto_light_italic"
                android:text="Please enter any skills you posses! This will show up on your profile"
                android:textAlignment="textStart"
                android:textColor="@color/job_seeker_logo_green"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addSkill"
                android:visibility="gone"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_filled"
                android:drawableStart="@drawable/ic_plus"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_3sdp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="addSkill"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/roboto_light"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="Your current skillset"
            android:textAlignment="textStart"
            android:textColor="@color/job_seeker_logo_green"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/job_seeker_logo_green" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/skillChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_30sdp"/>

    </LinearLayout>

</ScrollView>
