<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SecondPage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:textStyle="bold"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        android:textAllCaps="true"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/enter_one_time_passward_we_just_sent"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:fontFamily="casual"/>

    <com.chaos.view.PinView
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:width="50dp"
        android:height="50dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="@color/white"
        app:cursorColor="@color/black"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemRadius="10dp"
        app:lineColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Verify"
        android:width="40dp"
        android:height="40dp"
        android:onClick="verify"/>


</LinearLayout>