<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_50sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Budget &amp;\nTime Frame"
            android:textColor="@color/job_seeker_logo_green"
            android:textSize="@dimen/_30sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@color/job_seeker_logo_green" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/budgetLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:hint="Budget"
            android:textColorHint="@color/job_seeker_green_hint"
            app:endIconMode="none"
            app:endIconTint="@color/job_seeker_logo_green"
            app:errorEnabled="false"
            app:hintTextColor="@color/job_seeker_logo_green">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_taka_big"
                android:drawableTint="@color/job_seeker_logo_green"
                android:fontFamily="@font/roboto_light"
                android:inputType="number"
                android:textColor="@color/job_seeker_logo_green"
                android:textSize="@dimen/_17sdp"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/roboto_light_italic"
            android:id="@+id/budgetWarning"
            android:text="This is the total budget for your project"
            android:textAlignment="textStart"
            android:textColor="@color/job_seeker_logo_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/date_pick_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_filled"
                android:fontFamily="@font/roboto_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Select Time"
                app:icon="@drawable/ic_baseline_calender"

                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textColor="@color/job_seeker_logo_green"
                android:textSize="@dimen/_22sdp"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_warning"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/roboto_light_italic"
            android:text="This is the maximum number of days you can allow for your project"
            android:textAlignment="textStart"
            android:textColor="@color/job_seeker_logo_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:orientation="horizontal"
            >

            <TextView
                android:fontFamily="@font/roboto_light"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="Is the budget negotiable?"
                android:textColor="@color/job_seeker_logo_green"
                android:textSize="@dimen/_15sdp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/negotiableChipGroup"
                app:singleSelection="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:checkedChip="@+id/yes"
                >

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Yes"
                    android:textColor="@color/chip_color_list"
                    app:chipStrokeColor="@color/job_seeker_logo_green"
                    app:chipStrokeWidth="@dimen/_1sdp"
                    app:chipBackgroundColor="@color/background_chip_color_list"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No"
                    android:textColor="@color/chip_color_list"
                    app:chipStrokeColor="@color/job_seeker_logo_green"
                    app:chipStrokeWidth="@dimen/_1sdp"
                    app:chipBackgroundColor="@color/background_chip_color_list"
                    android:checked="false"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:orientation="horizontal"
            >

            <TextView
                android:fontFamily="@font/roboto_light"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="Number of Revisions?"
                android:textColor="@color/job_seeker_logo_green"
                android:textSize="@dimen/_15sdp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/revisionChipGroup"
                app:singleSelection="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:checkedChip="@+id/one"
                app:chipSpacingHorizontal="0dp"
                >

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="@color/chip_color_list"
                    app:chipStrokeColor="@color/job_seeker_logo_green"
                    app:chipStrokeWidth="@dimen/_1sdp"
                    app:chipBackgroundColor="@color/background_chip_color_list"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="@color/chip_color_list"
                    app:chipStrokeColor="@color/job_seeker_logo_green"
                    app:chipStrokeWidth="@dimen/_1sdp"
                    app:chipBackgroundColor="@color/background_chip_color_list"
                    android:checked="false"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="@color/chip_color_list"
                    app:chipStrokeColor="@color/job_seeker_logo_green"
                    app:chipStrokeWidth="@dimen/_1sdp"
                    app:chipBackgroundColor="@color/background_chip_color_list"
                    android:checked="false"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
