<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_50sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Budget &amp;\nTime Frame"
            android:textColor="@color/job_seeker_logo_green"
            android:textSize="@dimen/_30sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@color/job_seeker_logo_green" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/budgetLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:hint="Budget"
            android:textColorHint="@color/job_seeker_green_hint"
            app:endIconMode="none"
            app:endIconTint="@color/job_seeker_logo_green"
            app:errorEnabled="false"
            app:hintTextColor="@color/job_seeker_logo_green">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_taka"
                android:drawableTint="@color/job_seeker_logo_green"
                android:fontFamily="@font/roboto_light"
                android:inputType="number"
                android:textColor="@color/job_seeker_logo_green"
                android:textSize="@dimen/_14sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/roboto_light_italic"
            android:text="This is the total budget for your project"
            android:textAlignment="textStart"
            android:textColor="@color/job_seeker_logo_green" />


        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Date"
            android:headerBackground="@color/job_seeker_logo_green"
            android:calendarTextColor="@color/job_seeker_logo_green"
            android:backgroundTint="@color/job_seeker_logo_green"
            android:background="@color/job_seeker_logo_green"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"/>


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:fontFamily="@font/roboto_light"
            android:inputType="none"
            android:textColor="@color/job_seeker_logo_green"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/roboto_light_italic"
            android:text="This is the maximum number of days you can allow for your project"
            android:textAlignment="textStart"
            android:textColor="@color/job_seeker_logo_green" />


    </LinearLayout>

</ScrollView>
