<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_bottom_sheet_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="Downloading"
            android:fontFamily="@font/roboto_light"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/job_seeker_logo_green"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/close"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/backgroundColor"
                android:elevation="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:shadowColor="@color/white"
                app:cornerRadius="@dimen/_30sdp"
                app:icon="@drawable/ic_round_clear_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_15sdp"
                app:iconTint="@color/job_seeker_logo_green"
                app:rippleColor="@color/job_seeker_green_hint" />

        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:indicatorColor="@color/job_seeker_logo_green"
        app:trackColor="@color/backgroundColor"
        app:trackCornerRadius="@dimen/_2sdp"
        app:trackThickness="@dimen/_4sdp" />



</LinearLayout>

