<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.switchmaterial.SwitchMaterial
    android:id="@+id/switch_id"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    app:useMaterialThemeColors="true"
    app:thumbTint="@color/job_seeker_logo_green"
    app:trackTint="@color/track_color"
    android:onClick="darkMode"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
